{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "ES2024",
    "module": "preserve",
    "sourceMap": true,
    "types": ["chrome", "firefox-webext-browser", "node"],
    "typeRoots": ["node_modules/@types"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "lib": ["ES2024", "DOM", "dom.iterable"]
  },
  "include": [
    "src"
  ]
}
